; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = -Ofast
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.0
	links2004/WebSockets@^2.6.1
	gilmaimon/ArduinoWebsockets@^0.5.4
	ESP32Ping
	Bodmer/TJpg_Decoder
	bodmer/TFT_eSPI
